<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bBeelzebub">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/beelzebub.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bCharlotta">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/charlotta.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bDjeeta">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/djeeta.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bFerry">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/ferry.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bGran">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/gran.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bKatalina">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/katalina.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bLadiva">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/ladiva.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bLancelot">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/lancelot.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bLowain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/lowain.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bMetera">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/metera.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bNarmaya">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/narmaya.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bPercival">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/percival.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bSoriz">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/soriz.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bVaseraga">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/vaseraga.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bZeta">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/zeta.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bZooey">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>490</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/finals/zooey.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
